# cbdb-desktop-app

./: .gitignore  AGENTS.md  BUILD_GUIDE.md  Cbdb.WindowsApp.sln  README.md  RELEASE_NOTES.md  THIRD-PARTY-LICENSES.md  UI_TEST_GUIDE.md
.github/workflows/: build-desktop.yml  build-macos.yml  release.yml  test-avalonia-ui.yml
Cbdb.App.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AppSettingsStore.cs  AppVersionInfo.cs  Cbdb.App.Avalonia.csproj  ConfirmActionWindow.axaml  ConfirmActionWindow.axaml.cs  DatabaseIndexProgressWindow.axaml  DatabaseIndexProgressWindow.axaml.cs  GitHubReleaseUpdateChecker.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UpdateCheckState.cs
Cbdb.App.Avalonia.Tests/: Cbdb.App.Avalonia.Tests.csproj  DatabaseIndexServiceTests.cs  DynastyLookupServiceTests.cs  EntryQueryServiceTests.cs  EntryQueryWindowTests.cs  GitHubReleaseUpdateCheckerTests.cs  GroupPeopleServiceTests.cs  HeadlessTestApp.cs  OfficeQueryServiceTests.cs  OfficeQueryWindowTests.cs  PersonBrowserKinshipTests.cs  PersonBrowserWindowTests.cs  PersonIdImportTests.cs  QueryPickerBehaviorTests.cs  RealFixturePersonBrowserWindowTests.cs  StatusQueryServiceTests.cs  StatusQueryWindowTests.cs  TestSqliteFileHelper.cs
Cbdb.App.Avalonia.Tests/TestDoubles/: FakePersonBrowserService.cs
Cbdb.App.Avalonia.Tests/TestInfrastructure/: AvaloniaUiTestHelper.cs
Cbdb.App.Avalonia/Assets/: AppIcon.icns
Cbdb.App.Avalonia/Browser/: PersonBrowserWindow.axaml  PersonBrowserWindow.axaml.cs  PersonIdImportParser.cs
Cbdb.App.Avalonia/Controls/: DynastyRangePicker.axaml  DynastyRangePicker.axaml.cs
Cbdb.App.Avalonia/Localization/: AppLocalizationService.cs
Cbdb.App.Avalonia/Modules/: DynastyPickerWindow.axaml  DynastyPickerWindow.axaml.cs  EntryCodePickerWindow.axaml  EntryCodePickerWindow.axaml.cs  EntryQueryWindow.axaml  EntryQueryWindow.axaml.cs  GroupPeopleWindow.axaml  GroupPeopleWindow.axaml.cs  OfficeCodePickerWindow.axaml  OfficeCodePickerWindow.axaml.cs  OfficeQueryWindow.axaml  OfficeQueryWindow.axaml.cs  PlacePickerWindow.axaml  PlacePickerWindow.axaml.cs  QueryPickerTreeHelper.cs  StatusCodePickerWindow.axaml  StatusCodePickerWindow.axaml.cs  StatusQueryWindow.axaml  StatusQueryWindow.axaml.cs
Cbdb.App.Core/: DatabaseHealthResult.cs  DatabaseIndexCheckResult.cs  DatabaseIndexProgress.cs  DynastyOption.cs  EntryCodeOption.cs  EntryPickerData.cs  EntryQueryPerson.cs  EntryQueryRecord.cs  EntryQueryRequest.cs  EntryQueryResult.cs  EntryTypeNode.cs  GroupAddressRecord.cs  GroupEntryRecord.cs  GroupOfficeRecord.cs  GroupPeopleAddressMode.cs  GroupPeopleQueryOptions.cs  GroupPeopleQueryResult.cs  GroupStatusRecord.cs  GroupTextRecord.cs  IDatabaseHealthService.cs  IDatabaseIndexService.cs  IDynastyLookupService.cs  IEntryQueryService.cs  IGroupPeopleService.cs  ILocalizationService.cs  IOfficeQueryService.cs  IPersonBrowserService.cs  IPlaceLookupService.cs  IStatusQueryService.cs  OfficeCodeOption.cs  OfficePickerData.cs  OfficeQueryPerson.cs  OfficeQueryRecord.cs  OfficeQueryRequest.cs  OfficeQueryResult.cs  OfficeTypeNode.cs  PersonAddressItem.cs  PersonAltNameItem.cs  PersonAssociationItem.cs  PersonDetail.cs  (+24 more)
Cbdb.App.Data/: Cbdb.App.Data.csproj  SqliteDatabaseHealthService.cs  SqliteDatabaseIndexService.cs  SqliteDynastyLookupService.cs  SqliteEntryQueryService.cs  SqliteGroupPeopleService.cs  SqliteOfficeQueryService.cs  SqlitePersonBrowserService.cs  SqlitePlaceLookupService.cs  SqliteStatusQueryService.cs
Cbdb.App.Desktop/: App.xaml  App.xaml.cs  Cbdb.App.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Cbdb.App.Desktop/Browser/: PersonBrowserWindow.BasicInfo.cs  PersonBrowserWindow.xaml  PersonBrowserWindow.xaml.cs
Cbdb.App.Desktop/Localization/: AppLocalizationService.cs
Cbdb.App.Desktop/Modules/: QueryModuleKind.cs  QueryModuleWindow.xaml  QueryModuleWindow.xaml.cs
scripts/: build_macos_bundle.sh  build_macos_universal.sh
