<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Cbdb.App.Core\Cbdb.App.Core.csproj" />
    <ProjectReference Include="..\Cbdb.App.Data\Cbdb.App.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\AppIcon.png" />
    <AvaloniaResource Include="Assets\Fonts\NotoSansTC-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>DisplayVersion</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CBDB</AssemblyName>
    <Product>CBDB</Product>
    <Title>CBDB</Title>
    <Version>1.3.0-beta1</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>unknown</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <Target Name="SetInformationalVersionFromGit" BeforeTargets="GenerateAssemblyInfo">
    <Exec Command="git rev-parse --short HEAD"
          ConsoleToMSBuild="true"
          IgnoreExitCode="true"
          StandardOutputImportance="Low">
      <Output TaskParameter="ConsoleOutput" ItemName="_GitShortShaOutput" />
      <Output TaskParameter="ExitCode" PropertyName="_GitShortShaExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(_GitShortShaExitCode)' == '0' and '@(_GitShortShaOutput)' != ''">
      <InformationalVersion>$([System.String]::Copy('@(_GitShortShaOutput)').Trim())</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
